[33mcommit 81c2b91a7435d13259c7bbdeb5143c00f2f5ed59[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ahmed MAgdy <AhmedMagdyAbdAlhady@gmail.com>
Date:   Mon Jul 17 22:52:11 2023 +0200

    Rename app to index

[33mcommit 59d14516b99477e0f8403c7741c2e78e17a04807[m
Author: Ahmed MAgdy <AhmedMagdyAbdAlhady@gmail.com>
Date:   Mon Jul 17 22:49:35 2023 +0200

    rename index to app

[33mcommit 7bd8b7c342f14742ccab825580174c31f0bc0bfb[m
Author: Ahmed MAgdy <AhmedMagdyAbdAlhady@gmail.com>
Date:   Mon Jul 17 21:22:26 2023 +0200

    remove 2 line in index.html

[33mcommit 0adb8486d5573c1a0a5db20c4e8556c7e3b1e792[m
Author: Ahmed MAgdy <AhmedMagdyAbdAlhady@gmail.com>
Date:   Mon Jul 17 21:19:11 2023 +0200

    third comment

[33mcommit c6e5584d0254db435323fc9b1bfa40fc65593f65[m
Author: Ahmed MAgdy <AhmedMagdyAbdAlhady@gmail.com>
Date:   Mon Jul 17 21:09:25 2023 +0200

    second command

[33mcommit ac9813c4ba5cf0dbcd613bb8dea46372311c8bd0[m
Author: Ahmed MAgdy <AhmedMagdyAbdAlhady@gmail.com>
Date:   Mon Jul 17 21:05:26 2023 +0200

    first commend about git
